# trivagas-api

./: .gitignore  Desafio.sln  README.md  trivagas-api.sln
Desafio/: Desafio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Desafio/Configuration/: AutoMapperConfiguration.cs
Desafio/Context/: DesafioContext.cs
Desafio/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  PageController.cs  UserController.cs
Desafio/Extensions/: AppSettings.cs
Desafio/Models/: Access.cs  Company.cs  Page.cs  Register.cs  User.cs  UserCompany.cs
Desafio/Properties/: launchSettings.json
Desafio/Repository/: CompanyRepository.cs  PageRepository.cs  Repository.cs  UserCompanyRepository.cs  UserRepository.cs
Desafio/ViewModel/: CompanyViewModel.cs  LoginUsuarioViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterUserViewModel.cs  UserViewModel.cs
Domain/: BaseEntity.cs  City.cs  Class.cs  Company.cs  Job.cs  Like.cs  Opportunity.cs  Page.cs  Position.cs  Profile.cs  Skill.cs  State.cs  User.cs
Domain/Enum/: EJobType.cs
src/TriVagas.Application/: Startup.cs  TriVagas.Application.csproj  TriVagas.WebApi.csproj  appsettings.Development.json  appsettings.json
src/TriVagas.Application/Controllers/: UserController.cs
src/TriVagas.Application/Dependecies/: ServiceExtensions.cs
src/TriVagas.Application/Models/: User.cs
src/TriVagas.Domain/: BaseEntity.cs  City.cs  Class.cs  Company.cs  Job.cs  Like.cs  Opportunity.cs  Page.cs  Position.cs  Profile.cs  Skill.cs  State.cs  User.cs
src/TriVagas.Domain/Enum/: EJobType.cs
src/TriVagas.Domain/Interfaces/: ICityRepository.cs  IClassRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  IOpportunityRepository.cs  IPageOwnerRepository.cs  IPageRepository.cs  IRepository.cs  ISessionRepository.cs  IUserRepository.cs
src/TriVagas.Domain/Models/: BaseEntity.cs  City.cs  Class.cs  Company.cs  CompanyUser.cs  Job.cs  Like.cs  Opportunity.cs  Page.cs  PageUser.cs  Position.cs  Profile.cs  Session.cs  Skill.cs  State.cs  User.cs
src/TriVagas.Infra.Data/: TriVagas.Infra.Data.csproj  appsettings.json
src/TriVagas.Infra.Data/Context/: DataContext.cs
src/TriVagas.Infra.Data/Mapping/: CityMap.cs  ClassMap.cs  CompanyMap.cs  CompanyUserMap.cs  JobMap.cs  LikeMap.cs  OpportunityMap.cs  PageMap.cs  PageUserMap.cs  PositionMap.cs  ProfileMap.cs  SkillMap.cs  StateMap.cs  UserMap.cs
src/TriVagas.Infra.Data/Migrations/: 20191031180622_Initial.Designer.cs  20191031180622_Initial.cs  20191101000845_Initial.Designer.cs  20191101000845_Initial.cs  20191125232225_TituloVaga.Designer.cs  20191125232225_TituloVaga.cs  DataContextModelSnapshot.cs
src/TriVagas.Infra.Data/Repository/: BaseRepository.cs  CityRepository.cs  ClassRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  OpportunityRepository.cs  PageOwnerRepository.cs  PageRepository.cs  SessionRepository.cs  UserRepository.cs
src/TriVagas.Services/: TriVagas.Services.csproj
src/TriVagas.Services/AutoMapper/: AutoMapperConfig.cs  DomainToResponseProfile.cs  RequestToDomainProfile.cs
src/TriVagas.Services/Exception/: AuthenticationException.cs
src/TriVagas.Services/Interfaces/: IClassService.cs  ICompanyService.cs  IJWTService.cs  IOpportunityService.cs  IPageServer.cs  ISessionService.cs  IUserService.cs
src/TriVagas.Services/Notify/: INotify.cs  Notification.cs  Notify.cs
src/TriVagas.Services/Requests/: CreateClassRequest.cs  CreateCompanyRequest.cs  CreateOpportunityRequest.cs  CreatePageRequest.cs  JWTokenRequest.cs  PageRegistreRequest.cs  UpdateOpportunityRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/TriVagas.Services/Responses/: AuthenticatedUserResponse.cs  ClassResponse.cs  CompanyResponse.cs  JWTokenResponse.cs  OpportunityResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResponse.cs
src/TriVagas.Services/Services/: BaseService.cs  ClassService.cs  CompanyService.cs  JWTService.cs  OpportunityService.cs  PageServer.cs  SessionService.cs  UserService.cs
src/TriVagas.WebApi/: Program.cs  Startup.cs  TriVagas.WebApi.csproj  appsettings.Development.json  appsettings.Production.json
src/TriVagas.WebApi/Config/: Authentication.cs  AutoMapperSetup.cs  DependencyInjectionConfig.cs  FilterException.cs  FilterExceptionConfig.cs  SwaggerConfig.cs
src/TriVagas.WebApi/Controllers/: ApiController.cs  ClassController.cs  CompanyController.cs  OpportunityController.cs  PageController.cs  SessionController.cs  UserController.cs
src/TriVagas.WebApi/Filters/: JWTokenAuthFilter.cs
src/TriVagas.WebApi/HttpResults/: HttpForbiddenResult.cs
src/TriVagas.WebApi/Properties/: launchSettings.json
